// Global 
{
    "layer": "top",
    "position": "top",
    "margin": 5,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
 
    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "pulseaudio",
	"cpu",
	"memory",
        "network",
	"temperature",	
	"battery",
	"clock"
    ],

    // Modules

    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "clock": {
        "interval": 1,
        //"format": " {:%e/%m}", // Icon: calendar-alt
        "format": "{:%e/%m %H:%M}",
        "tooltip-format": "{:%A %e/%B/%Y %H:%M:%S}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        // "format": " {usage}%", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btop'",
    },

    "custom/keyboard-layout": {
	"exec": "~/.config/waybar/scripts/keyboard_layout.sh",
	"interval": 1,
        "format": "  {}",
	"on-click": "~/.config/waybar/scripts/keyboard_switch.sh"
        //"on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "  {}", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },
    "network#vpn": {
        "interface": "tun0",
        "format": " ",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120,
	"hide": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        //"format":"{icon}",
        //"format-icons": {
            "1": "",
            "2": "",
            "3": "󰙯",
            "4": "",
            "5": "",
            "6": "",
        }
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{volume}%",
        #"format-bluetooth": "{volume}% {icon}  {format_source}",
        #"format-bluetooth-muted": " {icon}  {format_source}",
        #"format-muted": "婢",
        #"format-icons": {
        #    "headphone": "",
        #    "hands-free": "וֹ",
        #    "headset": "  ",
        #    "phone": "",
        #    "portable": "",
        #    "car": "",
        #    "default": [""]
        #},
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "pulseaudio#microphone": {
        "format": "{   format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 18,
        "spacing":10,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [""],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "backlight#value" :{
         "format": "{percent}%",
         "on-scroll-down": "brightnessctl -c backlight set 1%-",
         "on-scroll-up": "brightnessctl -c backlight set +1%"
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec kitty",
        "tooltip": false
    },

    "custom/files": {
        "format": " ",
        "on-click": "exec nautilus",
        "tooltip": false
    },
